.layout {
  height: 100%;
  display: flex;
  overflow-x: hidden;
  position: relative;
  background-color: var(--background-color);

  &__menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  &__main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;

    @media @tab-lg-min {
      margin-left: 15.7rem;
    }
  }

  &__header {
    display: flex;
    gap: 1em;
    align-items: center;
    z-index: 3;
    margin-top: 0;
    min-height: 3rem;

    &--content {
      margin: auto;
      padding: 0 1rem;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    &--sticky {
      top: 0px;
      position: sticky;
      padding: .3rem;
    }
  
    &:empty {
      padding: 0;
    }
  
    span, h3 {
      margin: 0
    }
  }

  &__content {
    padding: 1rem;
    
    @media @tab-md {
      padding: 0.625rem;
    }
  }
}

.layout-centered {
  margin: auto;
  max-width: @center-width;
}