// ANTD MEDIA QUERIES
@phone-xxxs: ~"only screen and (max-width: 340px)";
@phone-xxs: ~"only screen and (max-width: 375px)";
@phone-xs: ~"only screen and (max-width: 480px)";
@phone-sm: ~"only screen and (max-width: 576px)";
@tab-md: ~"only screen and (max-width: 768px)";
@tab-lg: ~"only screen and (max-width: 992px)";
@tab-lg-min: ~"only screen and (min-width: 992px)";
@tab-xl: ~"only screen and (max-width: 1200px)";
// [1200 - 1600] - normal style //
@desktop-xxl: ~"only screen and (min-width: 1600px)";

// SIZES
@auth-padding: 1rem;
@navbar-height: 70px;
@scroll-margin-error: 1.5px;

@center-width: 1280px;
@full-content-height: calc(100vh - calc(@auth-padding * 2) - @navbar-height - @scroll-margin-error);

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #a300a3;
  --secondary-color: #bc7a8a;
  --text-color: #24292F;
  --button-text-color: #F5F6F7;
  --text-color-opaque: #24292f80;
  --table-color: #FFFFFF;
  --background-color: #f5f5f5;
  --navbar-color: #CCCCCC;
  --card-color: #F0F0F0;
  --border-color: #D3D3D3;
  --green-status: #30c68f;
  --red-status: #d83d3d;
  --cool-blue-status: #189ad3;
}
