.video-responsive {
  overflow: hidden;

  &__overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  & frame {
    inset: 0 unset 0 unset;
    height: auto;
    width: 100%;
    position: absolute;
  }
}

