.navbar {
  background-color: var(--card-color);
  box-shadow: 
  0 1px 2px 0 rgba(0, 0, 0, 0.03), 
  0 1px 6px -1px rgba(0, 0, 0, 0.02), 
  0 2px 4px 0 rgba(0, 0, 0, 0.02);

  display: block;

  @media @tab-lg-min {
    display: none;
  }

  &__drawer {

    & .ant-drawer-header {
      border-bottom: none;
    }

    & svg {
      width: 1.1rem;
      height: 1.1rem;
    }

    & .ant-drawer-body {
      padding: 0;
    }
  }

  &__section {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  &__menu {
    @media @tab-lg-min {
      display: none;
    }
  } 
}
