.sidebar {
  height: 100vh;
  z-index: 900;
  background-color: var(--card-color) !important;
  align-items: center;
  box-shadow: 
  2px 0 2px 0 rgba(0, 0, 0, 0.03), 
  6px 0 6px -1px rgba(0, 0, 0, 0.02), 
  4px 0 4px 0 rgba(0, 0, 0, 0.02);
  position: fixed !important;

  & svg {
    width: 1.3rem;
    height: 1.3rem;
  }

  & > .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }
}
