@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

#root {
  font-family: 'Raleway', sans-serif !important;
  height: 100%;
  color-scheme: light;
}

&::-webkit-scrollbar{
  width: 12px;
  height: 12px;

  @media @tab-md {
    width: 5px;
    height: 5px;
  }
}

&::-webkit-scrollbar-track, &::-webkit-scrollbar-corner {
  background-color: transparent;
}

&::-webkit-scrollbar-thumb {
  background-color: var(--navbar-color);
  border: 1px solid var(--navbar-color);
  border-radius: 20px;
}

&::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);

  @media @phone-sm {
    background-color: unset;
    border: unset;
  }
}

body {
  height: 100%;
  background-color: var(--background-color);
  transition: all 0.4 ease;

  & svg {
    color: hsl(var(--primary));
  }

  h1, h2, h3, h4, h5 {
    color: var(--primary-color) !important;
  }

  p, span {
    font-size: 16px;
  }
}